C#/Networking/BasicServer/UserClient/ChangeNickname.xaml

<Window x:Class="UserClient.ChangeNickname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="Set Nickname" Height="200" Width="400">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Content="Current Nickname: " Grid.Column="0"/>
            <Label VerticalAlignment="Center" Grid.Column="2" x:Name="currentName"/>

            <Label VerticalAlignment="Center" Content= "New Nickname: " Grid.Row="1" Grid.Column="0"/>
            <TextBox VerticalAlignment="Center" x:Name="nicknameInput" Grid.Row="1" Grid.Column="2"/>

            <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Row ="2" Grid.Column="0" Content = "Cancel"/>
            <Button x:Name="submitButton" Click="submitButton_Click" Grid.Row ="2" Grid.Column="2" Content = "Change Nickname"/>

        </Grid>
    </Border>

</Window>
