C#/Networking/BasicServer/UserClient/ClientForm.xaml

<Window x:Class="UserClient.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="WPF Chat Window" Height="450" Width="437.6">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Change Username" Padding="2" x:Name="UsernameButton" Click="UsernameButton_Click" Grid.Column="0"/>
                <Button Content="Disconnect" x:Name="DisconnectButton" Padding="2" Click="DisconnectButton_Click" Grid.Column="1"/>
            </Grid>
            
            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="MessageWindow" Padding="2"/>
                </ScrollViewer>
            </Border>
            
            <Grid Margin="5,10,5,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="InputField" Grid.Column="0" Background="LightGray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="SubmitButton" Grid.Column="1" Margin="5 0 0 0" Click="SubmitButton_Click">
                    <Label Content="Send&#xA;Message" HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>
    </Border>

</Window>
