C#/WPF/WPF UI Tutorial01/WPF UI Tutorial01/MainWindow.xaml

<Window x:Class="WPF_UI_Tutorial01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Tutorial01"
        mc:Ignorable="d"
        Title="Job Order" Height="800" Width="400">

    <!-- Adds a 10 pixel padding around the entire usable area -->
    <Border Padding="10">
        <!-- Main Container for App-->
        <StackPanel>
            <!-- Top Row of Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Margin affects the outside of the object-->
                <Button x:Name ="ApplyButton" Click="ApplyButton_Click" Margin ="0 0 10 0" Grid.Column ="0" Content= "Apply"/>
                <Button x:Name ="ResetButton" Click="ResetButton_Click" Grid.Column ="1" Content= "Reset"/>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin ="10 0 0 0" Grid.Column ="2" Content= "Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <!-- Padding affects the inside of the object -->
            <TextBox x:Name ="DescriptionText" Padding="2"/>

            <!-- Status/Revisiion -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Status"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Revision" />
                <TextBox Grid.Row ="1" Grid.Column="0" Padding="2" Margin="0 0 10 0" IsReadOnly="True" Background="#eee"/>
                <TextBox Grid.Row ="1" Grid.Column="1" Padding="2" IsReadOnly="True" Background="#eee"/>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee"/>

            <!-- Raw Material Section -->
            <TextBlock Text="Raw Material" FontWeight ="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Material" Margin="0 5 0 0"/>
            <ComboBox/>

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacutring Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work Centres"/>

            <!-- Manufacturing Options -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 5 0 0"/>
            <TextBox Padding="2" IsReadOnly="False" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 5 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Sandblasted</ComboBoxItem>
                <ComboBoxItem>Anodized</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Infromation -->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Steel</ComboBoxItem>
                <ComboBoxItem>Cast Iron</ComboBoxItem>
            </ComboBox>

            <!-- Supplie Name -->
            <TextBlock Text="Supplier Name" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Note"/>
            <TextBox Padding="2" Height="90" Margin="0 0 0 0"/>

        </StackPanel>
    </Border>
    
    
    
    
</Window>
