Networking/BasicServer/UserClient/ChatColour.xaml

<Window x:Class="UserClient.ChatColour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="Change Chat Colour" Height="450" Width="600">
    <Border Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Message Colour" Grid.Row="0" FontFamily="Bold" FontSize="32" Margin="10 0"/>

            <ListBox x:Name="Brushes" ItemsSource="{Binding}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionChanged="Brushes_SelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding Path=Name}" Stroke="Black" Margin="5"
                                       StrokeThickness="1" Height="50" Width="50"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="{Binding Path = Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>    
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" Margin="10 0" Click="CancelButton_Click"/>
                <Button x:Name="SubmitButton" Content="Submit" Grid.Column="1" Margin="10 0" Click="SubmitButton_Click"/>
            </Grid>
            
        </Grid>

    </Border>
</Window>
