Networking/BasicServer/UserClient/ClientForm.xaml

<Window x:Class="UserClient.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="WPF Chat Window" Height="450" Width="800"
        x:Name="chatWindow">
    <Border Padding="2">
        <Grid FocusManager.FocusedElement="{Binding ElementName=InputField}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Client List Title -->
            <Label Grid.Row="0" Grid.Column="0" Content="Online Clients" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Client List -->
            <Border BorderBrush="Black"  Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ListView x:Name="ClientList" SelectionChanged="ClientList_Selected"/>
                </ScrollViewer>
            </Border>


            <!-- Change Username and Disconnect Buttons -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Change Username" Padding="2" x:Name="UsernameButton" Click="UsernameButton_Click" Grid.Column="0"/>
                <Button Content="Disconnect" x:Name="DisconnectButton" Padding="2" Click="DisconnectButton_Click" Grid.Column="1"/>
                <Button Content="Play Hangman" x:Name="HangmanButton" Padding="2" Click="HangmanButton_Click" Grid.Column="2"/>
            </Grid>

            <!-- Message Window Region -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" x:Name="MessageTabs">
                    <TabItem Header="Group Chat">
                        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ListView x:Name="MessageWnd" IsEnabled="False"/>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>

                <Grid Margin="0,3,0,3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InputField" Grid.Column="0" Background="LightGray" 
                             HorizontalScrollBarVisibility="Disabled" 
                             VerticalScrollBarVisibility="Auto"
                             KeyDown="InputField_KeyDown"/>
                    <Button x:Name="SubmitButton" Grid.Column="1" Margin="5 0 0 0" Click="SubmitButton_Click">
                        <Label Content="Send Message" HorizontalAlignment="Center"/>
                    </Button>

                </Grid>
            </Grid>
        </Grid>


    </Border>

</Window>
